/* .header{
    height: 30px;
    background-color: gray;
} */
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 150px 1fr 200px;
    gap: 20px;
    margin-right: 80px;
    margin-left: 80px;    
}

/* This is for the left side of the column */
.menu{
    display: grid;
    grid-template-rows: repeat(8, auto);
    
}

.menu img{
    height: 25px;
    width: 25px;
}

.menu a{
    color: black;
    font-weight: bold;
    font-size: large;
}


.menu button{
    color: white;
    font-size: 23px;
    background-color: blue;
    border-radius: 20px;
    
}

/* This is for the middle part of the column */
.tweet-feed{
    display: grid;
    grid-template-rows: 50px 90px 1fr;
    border-right: solid rgb(223, 133, 133);
    margin-right: 15px;
    margin-bottom: 15px;
    padding: 10px;
    gap: 10px;
    border-right: 1px solid blue ;
    border-left: 1px solid blue ;
    
}

.tweet-feed img{
    height: 15px;
    width: 15px;
   
}

.tweet-feed .reacts{
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
}

.image-feed{
    display: grid;
    grid-template-columns: repeat(6, 40px) auto;
    border-bottom: solid rgb(93, 91, 91);
}

.image-feed button{
    background-color: blue;
    font: white;
    font-size: 22px;
}

.reacts img{
    height: 30px;
    width: 30px;
}
.girraff img{
    height: 300px;
    width: auto;
}

.reacts li{
    display: inline-block;
    margin-right: 160px;
}

/* This is for the right side of the column */
.side-bar{
    display: grid;
    grid-template-rows: repeat(3, 50px);
    
}